{
  "App": {
    "LocalAppDataPath": "%LOCALAPPDATA%\\Zat.Tests.Runner.WebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Warning",
        "Zat.Tests.Runner": "Debug"
      },
      "RetainedFileCount": 5
    }
  },
  "AllowedHosts": "*"
}
